APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:FpHtnazEUw2RTgA/NK5vmWFuo9W9tjzsrZYbYgj/wxA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=325545200

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_USERNAME=postmaster@appinair.com
MAIL_PASSWORD=4f763f15a442239a935e69c5bab9e927
