APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8yBzp8fv2r+zWK5zAtu4m/FZxA64mYmyenSaSLGbBLk=

DB_HOST=localhost
DB_DATABASE=laravel_api
DB_USERNAME=root
DB_PASSWORD=

MAIL_USERNAME=postmaster@appinair.com
MAIL_PASSWORD=4f763f15a442239a935e69c5bab9e927

CACHE_DRIVER=file
SESSION_DRIVER=file
